[ { violations: [],
    timestamp: [32m'2019-01-17T20:30:29.817Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/centered'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:29.777Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/standard'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:41.443Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/standard'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:31.091Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:38.335Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/block'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:48.510Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-header/action-header/action-header'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:51.208Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-header/action-header/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:56.827Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-alert/alert/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:57.265Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-abstract-modal/abstract-modal/abstract-modal'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:00.190Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-alert/alert/alert'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:59.210Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-scroll/scroll/scroll'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:30:56.977Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-header/action-header/action-header'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:05.266Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-alert/alert/upgrade-guide'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:06.071Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-abstract-modal/abstract-modal/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:06.925Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-arrange/arrange/arrange'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:07.409Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-text/text/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:09.800Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-fieldset/form-fieldset/form-fieldset'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:19.342Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-abstract-modal/abstract-modal/abstract-modal'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:19.875Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:21.098Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:23.944Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-select/form-select/upgrade-guide'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:37.925Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-signature/signature/signature'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:38.645Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-card/card/card'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:40.005Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:40.930Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:42.457Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:43.001Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:44.039Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:44.861Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-signature/signature/signature'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:46.827Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:45.578Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-toggle/toggle/toggle'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:47.923Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-menu/menu/menu'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:49.446Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:50.564Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:52.039Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:52.468Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:52.804Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:54.028Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:54.654Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:55.533Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:56.248Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:56.938Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:57.943Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:58.661Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:58.705Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-textarea/form-textarea/textarea'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:31:59.327Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:59.535Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-profile-image/profile-image/profile-image'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:00.462Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-show-hide/show-hide/show-hide'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:01.212Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:55.796Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-select/form-select/select'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:57.416Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-spacer/spacer/change-log'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:58.675Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-toggle-button/toggle-button/toggle-button'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:31:59.551Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-header/action-header/upgrade-guide'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:01.748Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:02.361Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:02.701Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:03.358Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:08.065Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-tag/tag/tag'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:08.511Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:08.896Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:09.260Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:10.184Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-toggle/toggle/toggle'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:10.265Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-alert/alert/alert'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:11.206Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-input/form-input/input'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:12.413Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-action-footer/action-footer/standard'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:13.699Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:14.307Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:14.770Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:15.215Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-fieldset/form-fieldset/form-fieldset'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:27.333Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-scroll/scroll/change-log'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:28.457Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:30.108Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-grid/grid/change-log'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:31.280Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:31.786Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-search-field/search-field/search-field'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:32.427Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:32.751Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:33.133Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:33.808Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:34.324Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:34.793Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:34.123Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-form-input/form-input/input-field'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:35.164Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-i-18-n/i-18-n/i-18-n'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:35.445Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-status-view/status-view/status-view'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:36.076Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-toggle-section-header/toggle-section-header/change-log'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:36.507Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:36.741Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:37.015Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:37.214Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:37.672Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:38.440Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:39.041Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: [],
    timestamp: [32m'2019-01-17T20:32:39.849Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/components/terra-avatar/avatar/about'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:39.830Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:40.133Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:40.632Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:44.579Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:45.700Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:46.178Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:46.396Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  { violations: 
     [ { id: [32m'landmark-contentinfo-is-top-level'[39m,
         impact: [32m'moderate'[39m,
         tags: [ [32m'cat.semantics'[39m, [32m'best-practice'[39m ],
         description: [32m'Ensures the contentinfo landmark is at top level'[39m,
         help: [32m'Contentinfo landmark must not be contained in another landmark'[39m,
         helpUrl: [32m'https://dequeuniversity.com/rules/axe/3.1/landmark-contentinfo-is-top-level?application=axeAPI'[39m,
         nodes: 
          [ { any: 
               [ { id: [32m'landmark-is-top-level'[39m,
                   data: { role: [32m'contentinfo'[39m },
                   relatedNodes: [],
                   impact: [32m'moderate'[39m,
                   message: [32m'The contentinfo landmark is contained in another landmark.'[39m } ],
              all: [],
              none: [],
              impact: [32m'moderate'[39m,
              html: [32m'<footer role="contentinfo" class="BrandFooter-module__brand-footer___17foV">'[39m,
              target: [ [32m'footer'[39m ],
              failureSummary: [32m'Fix any of the following:\n  The contentinfo landmark is contained in another landmark.'[39m } ] } ],
    timestamp: [32m'2019-01-17T20:32:46.162Z'[39m,
    url: [32m'https://engineering.cerner.com/terra-ui/#/home/terra-ui/index'[39m },
  ... 798 more items ]