export default {
  ar: () => import(/* webpackChunkName: "ar-intl-local" */'intl/locale-data/jsonp/ar.js'),
  en: () => import(/* webpackChunkName: "en-intl-local" */'intl/locale-data/jsonp/en.js'),
  'en-GB': () => import(/* webpackChunkName: "en-GB-intl-local" */'intl/locale-data/jsonp/en-GB.js'),
  'en-US': () => import(/* webpackChunkName: "en-US-intl-local" */'intl/locale-data/jsonp/en-US.js'),
  de: () => import(/* webpackChunkName: "de-intl-local" */'intl/locale-data/jsonp/de.js'),
  pt: () => import(/* webpackChunkName: "pt-intl-local" */'intl/locale-data/jsonp/pt.js'),
  'pt-BR': () => import(/* webpackChunkName: "pt-BR-intl-local" */'intl/locale-data/jsonp/pt-BR.js'),
  fr: () => import(/* webpackChunkName: "fr-intl-local" */'intl/locale-data/jsonp/fr.js'),
  'fr-FR': () => import(/* webpackChunkName: "fr-FR-intl-local" */'intl/locale-data/jsonp/fr-FR.js'),
  es: () => import(/* webpackChunkName: "es-intl-local" */'intl/locale-data/jsonp/es.js'),
  'es-US': () => import(/* webpackChunkName: "es-US-intl-local" */'intl/locale-data/jsonp/es-US.js'),
  'es-ES': () => import(/* webpackChunkName: "es-ES-intl-local" */'intl/locale-data/jsonp/es-ES.js'),
  'fi-FI': () => import(/* webpackChunkName: "fi-FI-intl-local" */'intl/locale-data/jsonp/fi-FI.js'),
};
