export default {
  ar: (cb, scope) => import(/* webpackChunkName: "ar-translations" */'ar.js'),
  en: (cb, scope) => import(/* webpackChunkName: "en-translations" */'en.js'),
  'en-GB': (cb, scope) => import(/* webpackChunkName: "en-GB-translations" */'en-GB.js'),
  'en-US': (cb, scope) => import(/* webpackChunkName: "en-US-translations" */'en-US.js'),
  de: (cb, scope) => import(/* webpackChunkName: "de-translations" */'de.js'),
  pt: (cb, scope) => import(/* webpackChunkName: "pt-translations" */'pt.js'),
  'pt-BR': (cb, scope) => import(/* webpackChunkName: "pt-BR-translations" */'pt-BR.js'),
  fr: (cb, scope) => import(/* webpackChunkName: "fr-translations" */'fr.js'),
  'fr-FR': (cb, scope) => import(/* webpackChunkName: "fr-FR-translations" */'fr-FR.js'),
  es: (cb, scope) => import(/* webpackChunkName: "es-translations" */'es.js'),
  'es-US': (cb, scope) => import(/* webpackChunkName: "es-US-translations" */'es-US.js'),
  'es-ES': (cb, scope) => import(/* webpackChunkName: "es-ES-translations" */'es-ES.js'),
  'fi-FI': (cb, scope) => import(/* webpackChunkName: "fi-FI-translations" */'fi-FI.js'),
};
